<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #a0ebe2,#18c753);
            align-items: center;
        }
        #nav {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        #logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        #webName {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #body {
          margin-top: 20px;
            width: 90%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            background: linear-gradient(to right, #8ee6cf,#058294);
            border: 2px solid;
            border-radius: 17px;
            border-top-color:#8ef038;
            border-right-color:#8ef038;
            border-left-color: #56aaef;
            border-bottom-color: #56aaef;
        }
        .box {
            /*width: 80%;
            height: 40px;
            border: 5px solid;
            border-image: linear-gradient(to right, #ffde59,#3f9110);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            font-size: 18px;*/
            
    width: 80%;
    height: 40px;
    background: linear-gradient(to right, #a0ebe2,#18c753);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Gradient Border */
    border: 1px solid;
    border-radius: 12px;
    border-top-color: #ffde59;
    border-right-color:#ffde59;
    border-left-color: #3f9110;
    border-bottom-color: #3f9110;
    

        }
        .box:first-child {
          
            width: 60%;
            background-color: #ff5733; /* Pehle div ka color different */
        }
    </style>
</head>
<body>

    <div id="nav">
        <div id="logo">
          <img src="logo.png"></img>
        </div>
        <div id="webName">منحاج الاربيا</div>
    </div>

    <div id="body">
        <div class="box"> درس</div>
        <div class="box" id="box1" onclick="box1()">درس 1</div>
        <div class="box" id="box2" onclick="box2()">درس 2</div>
        <div class="box" id="box3" onclick="box3()">درس 3</div>
        <div class="box" id="box4">درس 4</div>
        <div class="box" id="box5">درس 5</div>
        <div class="box" id="box6">درس 6</div>
        
    </div>
    <button class="button" type="submit"onclick="fun()">clicl</button>
<script>

    function box1(){
      window.location.href="page1.html";
    }
    function box2(){
      console.log("5");
      if (!localStorage.getItem("page1Done")){
        window.location.href="index2.html";
      }else{
        window.location.href="page2.html";
      }
    }
    function box3(){
      console.log("hi");
      if (!localStorage.getItem("page2Done")){
        window.location.href="index2.html";
      }else{
        window.location.href="page3.html";
      }
    }
    function fun(){
      localStorage.clear();
    }
</script>
</body>
</html>