<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #a0ebe2,#18c753)
        }
        #nav {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        #logo, img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
           }
        #webName {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #body {
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background: linear-gradient(to right, #ebf6ff,#c274ec);
            color: white;
            border: 1px solid grey;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>

    <div id="nav">
        <div id="logo">
          <img src="logo.png"></img>
        </div>
        <div id="webName">منحاج الاربيا</div>
    </div>

    <div id="body">
        <button onclick="index()">START</button>
    </div>
<script>
  function index(){
    window.location.href = "index2.html";
  }
</script>
</body>
</html>