<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #a0ebe2,#18c753);
            align-items: center;
        }
        #nav {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        #logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        #webName {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #body {
          margin-top: 20px;
            width: 90%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            gap: 15px;
            background: linear-gradient(to right, #8ee6cf,#058294);
            border: 2px solid;
            border-radius: 17px;
            border-top-color:#8ef038;
            border-right-color:#8ef038;
            border-left-color: #56aaef;
            border-bottom-color: #56aaef;
        }
        .box {
          margin-top: 20px;
    width: 80%;
    height: 40px;
    background: linear-gradient(to right, #a0ebe2,#18c753);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Gradient Border */
    border: 1px solid;
    border-radius: 12px;
    border-top-color: #ffde59;
    border-right-color:#ffde59;
    border-left-color: #3f9110;
    border-bottom-color: #3f9110;
    

        }
        .box:first-child {
          
            width: 60%;
            background-color: #ff5733; /* Pehle div ka color different */
        }
    </style>
</head>
<body>

    <div id="nav">
        <div id="logo">
          <img src="logo.png"></img>
        </div>
        <div id="webName">منحاج الاربيا</div>
    </div>

    <div id="body">
        <div class="box">
          <h1>درس ١</h1>
      </div>
      <div class="box">
        <h2>جمل= اونٹ</h2>
      </div>
       <div class="box">
        <h2>فرس=گھوڑا</h2>
      </div>
       <div class="box">
        <h2>رجل=مرد</h2>
      </div>
       <div class="box">
        <h2>کلب=کتّا</h2>
      </div>
       <div class="box">
     <h2>سمك=مچلّی</h2>
      </div>
          <button class="button" type="submit"onclick="next()">NEXT 👉</button>
    </div>

<script>
function next(){
  window.location.href="ch-1-practic.html";
}
        
</script>
</body>
</html>